<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Choisissez la langue à modifier</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center; /* Alignement horizontal au centre */
        align-items: center; /* Alignement vertical au centre */
        height: 100vh; /* Utilisation de 100% de la hauteur de la fenêtre visible */
    }

    .container {
        max-width: 800px;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">

    <h2>Choisissez la langue à modifier :</h2>

    <ul>
        {% for langue in langues %}
            <li><a href="{% url 'edit_langue' langue.id %}">{{ langue.Langue }}</a></li>
        {% endfor %}
    </ul>

</div>

</body>
</html>
