<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Choisissez l'éducation à modifier</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 800px;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto; /* Centrer horizontalement */
    }

    h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #007bff;
        display: block; /* Pour étendre le lien à toute la largeur */
        padding: 10px;
        border-radius: 4px;
        transition: background-color 0.3s ease; /* Animation de transition */
    }

    a:hover {
        background-color: #e6f2ff; /* Changement de couleur au survol */
    }
</style>
</head>
<body>

<div class="container">
    <h2>Choisissez l'éducation à modifier :</h2>
    <ul>
        {% for education in educations %}
            <li><a href="{% url 'edit_education' education_id=education.id %}">{{ education.Diplome }} - {{ education.Annees_Etudes }} - {{ education.nom_etablissement }}</a></li>
        {% endfor %}
    </ul>
</div>
    
</body>
</html>