{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nymlink application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css">
    <script src="home.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>
<body>
    
<nav class="navbar">
   
        <div class="search-box">
            {% comment %} <img src="{% static 'images/images/search.png' %}"> {% endcomment %}
            <input type="text">
            <a href="{% url 'searchUser' %}" class="btn">Chercher</a>

        </div>

    </div>
   
    <div class="navbar-right">
        <div class="">
            {% comment %} <img src="{{ utilisateur.photo_profile.url }}" class="nav-profile-img" onclick="toggleMenu()"> {% endcomment %}
            <i class="fas fa-bars" onclick="toggleMenu()" style="font-size : 30px ; color:white ; cursor:pointer"></i>
        </div>
    </div>
    <!-- profile-drop-down-menu -->
    <div class="profile-menu-wrap" id="profileMenu">
        <div class="profile-menu">
            <div class="user-info">
                <img src="{{utilisateur.photo_profile.url }}">
                <div>
                    <h3>{{request.user.username}}</h3>
                    <br>
                    <a href="{% url 'profile' %}" style="margin-top:10px;font-weight: bold;font-size:16px; color:white">voir le profil</a>
                    <!-- <a href="profile.html">voir le profil</a> -->

            
                </div>
            </div>
            <hr>
            
            <a href="#" class="profile-menu-link">
                <img src="{% static 'images/images/Setting.png' %}">
                <p>Paramètres & confidentialité</p>
                <span> > </span>
            </a>
            <a href="#" class="profile-menu-link">
                <img src="{% static 'images/images/help.png' %}">
                <p>aide & Support</p>
                <span> > </span>
            </a>
         
        </div>
    </div>
          
</nav>

<!-- -----navbar close-------- -->

<div class="container">
    <!-- -------left-sidebar------- -->
    <div class="left-sidebar">
        <div class="sidebar-profile-box">
            <img src="{{ utilisateur.image_back.url }}"  width = 100% style="border-radius:15px 15px 0 0 ">
            <div class="sidebar-profile-info">
                <img src="{{ utilisateur.photo_profile.url }}">
                <h1>{{request.user.username}}</h1>
                <h3>{{utilisateur.bio}}</h3>
                <ul>
                    <li> Nombre de postes <span style="color:white, font-weight:bold">{{posts_count}}</span></li>
                    <li>Following <span>{{following_counts}}</span></li>
                    <li>Followers<span>{{followers_counts}}</span></li>
                </ul>
            </div>
            <div class="sidebar-profile-link">
                {% comment %} <a href="#"><img src="{% static 'images/images/items.png' %}"> Mes enregistrements</a>
                <a href="#"><img src="{% static 'images/images/Premium.png' %}"> Essai Premium pour 0 MAD</a> {% endcomment %}
            </div>
        </div>
         <div class="sidebar-activity" id="sidebarActivity"> 
             <h3>RECENT</h3>
            <a href="#"><img src="{% static 'images/images/recent.png' %}"> Web Development</a>
            <a href="#"><img src="{% static 'images/images/recent.png' %}"> User Interface</a>
            <a href="#"><img src="{% static 'images/images/recent.png' %}"> Online Learning</a>
            <a href="#"><img src="{% static 'images/images/recent.png' %}"> Learn Online</a>
            <a href="#"><img src="{% static 'images/images/recent.png' %}"> Code Better</a>
            <a href="#"><img src="{% static 'images/images/recent.png' %}"> Group Learning</a>
            {% comment %} <h3>GROUPS</h3>
            <a href="#"><img src="{% static 'images/images/group.png' %}"> Web Design Group</a>
            <a href="#"><img src="{% static 'images/images/group.png' %}"> HTML & CSS Learners</a>
            <a href="#"><img src="{% static 'images/images/group.png' %}"> Python & JavaScript Group</a>
            <a href="#"><img src="{% static 'images/images/group.png' %}"> Learn Coding Online</a> {% endcomment %}
            {% comment %} <h3>HASHTAG</h3>
            <a href="#"><img src="{% static 'images/images/hashtag.png' %}"> webdevelopment</a>
            <a href="#"><img src="{% static 'images/images/hashtag.png' %}"> userinterface</a>
            <a href="#"><img src="{% static 'images/images/hashtag.png' %}"> onlinelearning</a> {% endcomment %}
             {% comment %} <div class="discover-more-link">
                <a href="#">Découvrir plus </a> {% endcomment %}
            </div>
        {% comment %} </div> {% endcomment %}
        <p id="showMoreLink" onclick="toggleActivity()">afficher plus<b>+</b></p>
    </div>
    <!-- -------main-content--------  -->
    <div class="main-content">

        <div class="create-post">
            <form method="post" action="" enctype="multipart/form-data" id="postForm">
                {% csrf_token %}
                <div class="create-post-input">
                    <img src="{{ utilisateur.photo_profile.url }}" alt="Example Image" class="rounded-circle mr-1" alt="img" width="40" height="40"
                    <!-- Make sure the name attribute matches the field name in the model -->
                    <textarea name="contenu" rows="2" placeholder="Write a post"></textarea>
                    <!-- Hidden file input for images -->
                    <input type="file" name="image_publication" id="imageInput" style="display: none;">
                    <!-- Hidden file input for videos -->
                    <input type="file" name="video_publication" id="videoInput" style="display: none;">
        
                    <input type="file" name="document_publication" id="documentInput" style="display: none;">
                </div>
                <div class="create-post-links">
                    <!-- Label wrapping both image and text for Photo -->
                    <label for="imageInput">
                        <li style="cursor: pointer; background-color: white; color: black; font-weight:bold; font-size:16px; margin-left:10px;">
                            <img src="{% static 'images/images/photo.png' %}" alt="Example Image">
                            Photo
                        </li>
                    </label>
                    <!-- Label wrapping both image and text for Video -->
                    <label for="videoInput">
                        <li style="cursor: pointer; background-color: white; color: black; font-weight:bold; font-size:16px; margin-left:10px;">
                            <img src="{% static 'images/images/video.png' %}" alt="Example Image" style="margin-left:20px">
                            Video
                        </li>
                    </label>
        
                    <label for="documentInput">
                        <li style="cursor: pointer; background-color: white; color: black; font-weight:bold; font-size:16px; margin-left:10px;">
                            <img src="{% static 'images/images/event.png' %}" alt="Document Icon" style="margin-left:20px">
                            Document
                        </li>
                    </label>
                    <li style="margin-left:155px; border-radius: 10px;" ><button type="submit" class="btn-post">Post</button></li>
                </div>
            </form>
        </div>
        
   

        <div class="sort-by">
            <hr>
            <p>Sort by: <span>top <img src="{% static 'images/images/down-arrow.png' %}"></span></p>
        </div>


        {% for publication in publications %}
    <div class="post">
        <div class="post-author">
            <!-- Insert author's image -->
            <img src="{{ publication.auteur.photo_profile.url }}" alt="Profile Image" >
            <div>
                <!-- Display author's name and description -->
                <h1>{{ publication.auteur.Nom_complet }}</h1>
                <small>{{ publication.auteur.Description_profile }}</small>
                <small>{{ publication.date_publication }}</small>
            </div>
        </div>
        <!-- Display publication content -->
        <p>{{ publication.contenu }}</p>
        <!-- Display publication image if it exists -->
        {% if publication.image_publication %}
        <img src="{{ publication.image_publication.url }}" alt="Publication Image" >
        {% endif %}

         {% if publication.video_publication %}
            <!-- Code pour afficher la vidéo -->
            <video controls>
                <source src="{{ publication.video_publication.url }}" type="video/mp4" style="max-wdith:300; max-height:300">
                Your browser does not support the video tag.
            </video>
        {% endif %} 
        <div id="pdf-container"></div>
       {% if publication.document_publication %}
            <!-- Code pour afficher le lien vers le document -->
            <a href="{{ publication.document_publication.url }}">Télécharger le document</a> 
        {% endif %} 
        {% comment %} {% if publication.document_publication %}
    <!-- Code pour afficher le lien vers le document -->
        <iframe src="{{ publication.document_publication.url }}" width="100%" height="600px"></iframe>
        {% endif %} {% endcomment %}

        {% comment %} <embed src="{{ publication.document_publication.url }}" type="application/pdf" width="100%" height="600px">
            {% endif %} {% endcomment %}


        <div class="post-stats">
            <div>
                <!-- Display icons for interactions (likes, comments, shares, etc.) -->
                <!-- Add HTML code for icons -->
            </div>
            <div>
                <!-- Display the number of comments and shares -->
                <span>{{ publication.commentaire_set.count }} comments &middot; {{ publication.Nombre_partage }} shares</span>
            </div>
        </div>
        <div class="post-activity">
            <div>
                <div class="post-activity-link"  data-publication-id="{{ publication.id }}" data-likes="{{ publication.Nombre_like }}">
                    <i class="fas fa-thumbs-up"></i> <!-- Icône de pouce vers le haut -->
                    <a style="cursor: pointer" href="{% url 'like' post_id=publication.id %} ">Like</a>
                    <span class="like-count">{{ publication.Nombre_like }}</span>
                </div>
                
                <div class="post-activity-link toggle-comments">
                    <i class="fas fa-comment"></i> <!-- Icône de commentaire -->
                    <span>Comment</span>
                </div>
                
               <div class="post-activity-link">
                    <i class="fas fa-share"></i> <!-- Icône de partage -->
                    <span>Share</span>
                </div> 
                
                {% comment %} <div class="post-activity-link">
                    <img src="{% static 'base_app/images/send.png' %}" alt="Send">
                    <span>Send</span>
                </div> {% endcomment %}
            </div>

            <!-- Section de commentaires -->
            <div class="comments-section">
                <form method="POST" action="">
                    {% csrf_token %}
                    <input type="hidden" name="publication_id" value="{{ publication.id }}">
                    <div class="comment-input">
                        <!-- Afficher l'image de l'utilisateur -->
                        <img src="{{ utilisateur.photo_profile.url }}" alt="User Image" class="rounded-circle mr-1" alt="img" width="40" height="40" style="border-radius:50%; margin-left: 10px;">
                        <!-- Champ de saisie pour le commentaire -->
                        <input type="text" name="contenu_commentaire" placeholder="Add a comment...">
                    </div>
                    <button type="submit" class="comment-button">Submit</button>
                </form>
            
                <!-- Afficher les commentaires existants -->
                <div class="existing-comments">
                    {% for comment in publication.commentaire_set.all %}
                        <div class="comment">
                            <!-- Afficher l'image du commentateur -->
                            {% comment %} <img src="{% static 'base_app/images/user-.png' %}" alt="Commenter images"> {% endcomment %}
                            <!-- Afficher le nom du commentateur et le contenu du commentaire -->
                            <p><strong>{{ comment.utilisateur.Nom_complet }}</strong>: {{ comment.contenu_commentaire }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>

        

            <!-- Add a container for comments -->
            <div class="comments-container" style="display: none;">
                <!-- Loop through comments and display them -->
                {% for comment in publication.comment_set.all %}
                    <div class="comment">
                        <p>{{ comment.content }}</p>
                        <small>{{ comment.date_added }}</small>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endfor %}
  





    </div> 
    <!--  ########################## right-sideba   ###################################################3-------- -->
    <div class="right-sidebar">
        <div class="sidebar-news">
            {% comment %} <img src="{% static 'images/images/more.png' %}" class="info-icon"> {% endcomment %}

            <div class="sidebar-people">
                <h3>Suggestions pour vous</h3>
                   <div class="sidebar-people-row">
                    {% for user in users|slice:":6" %}
                    <div class='ppl'>
                        <h2>{{user.Nom_complet}}</h2>
                        <div class="Users-connect">
                        {% if user.photo_profile %}
                        <img src="{{user.photo_profile.url}}" class="rounded-circle mr-1" alt="img" width="40" height="40" style="border-radius: 50%;">
                        {% endif %}
                        <a href="{% url 'profileWithId' id=user.id %} " class="conn">Voir Proile</a>
                        </div>
                        {% endfor %}
                        
                    </div>
                </div> 

    

            <a href="{% url 'profile_Lists' %}" class="read-more-link" style="margin-left:55px">lire plus</a>
        </div>
        {% comment %} <div class="sidebar-ad">
            <small>Ad &middot;  &middot;  &middot; </small>
            <p>Master the 5 principles of web design</p>
            <div>
                <img src="{% static 'images/images/user-1.png' %}">
                <img src="{% static 'images/images/mi-logo.png' %}">
            </div>
            <b>Brand and Demand in Xiaomi</b>
            <a href="#" class="ad-link">voir plus</a>
        </div> {% endcomment %}

       <div class="sidebar-useful-links">
            {% comment %} <a href="#">A propos </a>
            <!-- <a href="#">Accessibilty</a> -->
            <a href="#">Aide</a>
            <a href="#">Privacy Policy</a>
            <!-- <a href="#">Advertising</a> -->
            <!-- <a href="#">Get the App</a>  -->
            <a href="#">Plus</a>   {% endcomment %}

        </div>
    </div>




   
   
   
    <script>
    let profileMenu = document.getElementById("profileMenu");

    function toggleMenu()
    {
    profileMenu.classList.toggle("open-menu");
    }
    let sidebarActivity = document.getElementById("sidebarActivity");
    let moreLink = document.getElementById("showMoreLink");

    function toggleActivity(){
        sidebarActivity.classList.toggle("open-activity");

        if (sidebarActivity.classList.contains("open-activity")) {
            moreLink.innerHTML = "Show less <b>-</b>";
        }
        else{
            moreLink.innerHTML = "Show more <b>+</b>";
        }
    }

    {% comment %} moutaouakel Logic for the likes and the comments  {% endcomment %}


    // Trigger file input for videos when clicking on the Video list item
    document.querySelector('label[for="videoInput"]').addEventListener('click', function() {
        document.getElementById('videoInput');
    });
    
    document.querySelector('label[for="documentInput"]').addEventListener('click', function() {
        document.getElementById('documentInput');
    });

    $(document).ready(function() {
        $('.like-button').click(function(event) {
            event.preventDefault();  // Empêcher le comportement par défaut du lien/bouton
    
            var publicationID = $(this).closest('.post-activity-link').data('publication-id');  // Récupérer l'identifiant de la publication
            var likeCount = $(this).closest('.post-activity-link').find('.like-count');  // Sélectionner l'élément contenant le nombre de likes
    
            // Envoyer une requête AJAX à la vue Django `like`
            $.ajax({
                type: 'GET',  // Vous pouvez utiliser GET ou POST selon votre vue Django
                url: '/' + publicationID + '/like/',  // URL pour gérer le like sur le serveur
                success: function(response) {
                    // Mettre à jour le nombre de likes sur la page avec la réponse du serveur
                    likeCount.text(response.likes);
                },
                error: function(xhr, status, error) {
                    // Gérer les erreurs si nécessaire
                    console.error(error);
                }
            });
        });
    });



    </script>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            
        }
        body {
            overflow-y: scroll;
            /* background-color: #5957a4; */
           background-color: rgb(238 238 238); 
           color: #000000;
        }
        video{

            max-width: 560px;
            max-height : 360px;

        }
        a{
            text-decoration: none;
            color: #030000;
        }

        .post-activity-link i,
        .post-activity-link span {
            margin-right: 8px; /* Ajouter un espacement horizontal entre l'icône et le texte */
        }

        .image-de-publication {
            max-width: 100%; /* Pour que l'image ne dépasse pas de son conteneur */
            height: auto; /* Pour maintenir le rapport d'aspect de l'image */
            border-radius: 8px; /* Pour arrondir les coins de l'image */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Pour ajouter une ombre légère à l'image */
            margin-bottom: 20px; /* Pour ajouter un espace en bas de l'image */
        }

        .btn-post{
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 9px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 30px;
            width:150px;
            margin-bottom : 10px;

        }


        .comment-input input[type="text"] {
            width: 100%; /* La largeur du champ de saisie est de 100% */
            padding: 10px; /* Ajoute de l'espace autour du texte dans le champ de saisie */
            border: 1px solid #ccc; /* Ajoute une bordure grise autour du champ de saisie */
            border-radius: 5px; /* Ajoute des coins arrondis à la bordure */
            box-sizing: border-box; /* Inclut la bordure et le remplissage dans la largeur et la hauteur totales */
            font-size: 14px; /* Taille de police */
            margin-left : 10px;
        }
        .comment-input input[type="text"]:focus {
            outline: none; /* Supprime la bordure de mise au point */
            border-color: #007bff; /* Change la couleur de la bordure lorsqu'elle est en focus */
        }

        .comment-button {
            background-color: #007bff; /* Couleur de fond bleue */
            color: #fff; /* Couleur du texte blanc */
            border: none; /* Supprime la bordure */
            border-radius: 9px; /* Coins arrondis */
            padding: 10px 20px; /* Remplissage intérieur */
            cursor: pointer; /* Curseur pointeur */
            font-size: 14px; /* Taille de police */
            margin-left : 55px;
            margin-top:5px;
        }
    
        .comment-button:hover {
            background-color: #0056b3; /* Couleur de fond plus foncée au survol */
        }

        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            background-color: #484de3;
            /* background-color: #7fb3d5; */
            padding: 6px 6%;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 5px 10px rgba(53, 63, 120, 0.335);
            border-radius: 20px;
        }

  

        
        
        .logo img{
            width: 30px;
            margin-right: 15px;
            display: block;
        }
        .navbar-center ul li{
            display: inline-block;
            list-style-type: none;
        
        }
        .navbar-center ul li a{
            display: flex;
            align-items: center;
            font-size: 14px;
            margin: 5px 8px;
            padding-right: 5px;
            position: relative;
        }
        .navbar-center ul li a img{
            width: 30px;
        }

        .Users-connect{
            display:flex;
            align-items : center;
            justify-content: space-between;
            width:100%;
        }
        .navbar-center ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            /* background: #045be6; */
            background-color: #131254;
            position: absolute;
            bottom: -15px;
            transition: width 0.3s;
        }
        .navbar-center ul li a:hover::after,
        .navbar-center ul li a.active-link::after
        {
            width: 100%;
        }
        .nav-profile-img{
            width: 50px;
            height:50px;
            border-radius: 50%;
            display: block;
            cursor: pointer;
            position: relative;
        }
        .online{
            position: relative;
        }
        .online::after{
            content: '';
            width: 7px;
            height: 7px;
            border: 2px solid #000000;
            border-radius: 50%;
            right: 0px;
            top: 0px;
            background: #41db51;
            position: absolute;
        }
        .search-box{
             background-color: #ffffff;
            width: 500px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 15px;
        }
        .navbar-left{
            display: flex;
            align-items: center;
            border-radius: 20px;
           
        }
        .search-box img{
            width: 14px;
        }
        .search-box input{
            width: 100%;
            background: transparent;
            padding: 8px;
            outline: none;
            border: none;
        }
        /* ------- navbar end------------- */
        
        .container{
            padding: 20px 6%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-radius: 20px;
            
        }
        
        /* ------left-sidebar------ */
        .left-sidebar{
            flex-basis: 25%;
            align-self: flex-start;
            position: sticky;
            top: 0;
           
            
            
        }
        .sidebar-profile-box{
            background: #9bbcff;
            border-radius: 20px;
            /* background: #249097; */
            
        }
        .sidebar-profile-info{
            padding: 0 25px;
            border-radius: 20px;
        }
        .sidebar-profile-info img{
            width: 90px;
            border-radius: 50%;
            background: #080a52;
            padding: 4px;
            margin-top: -45px;
            border-radius: 20px;
        }
        .sidebar-profile-info h1{
            font-size: 20px;
            font-weight: 600;
            color: #131254;
        }
        .sidebar-profile-info h3{
            font-size: 14px;
            font-weight: 500;
            color: #131254;
        }
        .sidebar-profile-info ul{
            list-style-type: none;
            margin: 20px 0;
            border-radius: 20px;
        }
        .sidebar-profile-info ul li{
            width: 100%;
            margin: 5px 0;
            font-size: 13px;
        }
        .sidebar-profile-info ul li span{
            float: right;
            color: white;
            font-weight : bold;
        }
        .sidebar-profile-link{
            display: flex;
            align-items: center;
            border-top: 1px solid #ccc;
            
        }
        .sidebar-profile-link a{
            flex-basis: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            font-size: 13px;
            border-left: 1px solid #ccc;
           
        }
        .sidebar-profile-link a:first-child{
            border-left: 0;
        }
        .sidebar-profile-link a img{
            border-radius: 20px;
            width: 20px;
            margin-right: 10px;
        }
        .sidebar-activity{
            border-radius: 20px;
            background: #fff;
            padding: 5px 25px;
            margin: 12px 0;
        }
        .sidebar-activity h3{
            color: #777;
            font-size: 14px;
            font-weight: 500;
            margin: 20px 0 10px;
        }
        .sidebar-activity a{
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: 500;
            color: #888;
            margin: 3px 0;
        }
        .sidebar-activity a img{
            width: 20px;
            margin-right: 10px;
        }
        .discover-more-link{
            border-top: 1px solid #ccc;
            text-align: center;
            margin-top: 20px;
            margin-left: -25px;
            margin-right: -25px;
        }
        .discover-more-link a{
            color: #045be6;
            display: inline-block;
            margin: 10px 0;
           
        }
        
        /* ------right-sidebar-------- */
        .right-sidebar{
            
            flex-basis: 25%;
            align-self: flex-start;
            position: sticky;
            top: 73px;
        }
        .sidebar-news{
            top:0;
            position: relative;
            background: #fff;
            padding: 10px 25px;
            border-radius: 20px;
        }
        .info-icon{
            width: 15px;
            float: right;
            margin-top: 15px;
            
        }
        .sidebar-news h3{
            font-size: 18px;
            font-weight: 600;
            color: #131254;
            margin: 10px 0 30px;
            
        }
         .sidebar-news a{/*trending news */
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: -5px;
        }
        .sidebar-news span{
            font-size: 12px;
        }
        .sidebar-news .read-more-link{
            color: #045be6;
            font-weight: 500;
            margin: 20px 0 10px;
        }
        .sidebar-ad{
            background: #fff;
            padding: 15px 25px;
            text-align: center;
            margin: 12px 0;
            font-size: 12px;
            border-radius: 20px;
        }
        .sidebar-ad img{
            width: 60px;
            border-radius: 50%;
            margin: 4px;
        }
        .sidebar-ad small{
            float: right;
            font-weight: 500;
        }
        .sidebar-ad p{
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sidebar-ad b{
            display: block;
            font-weight: 500;
            margin-top: 10px;
        }
        .ad-link{
            display: inline-block;
            border: 1px solid #045be6;
            border-radius: 30px;
            padding: 5px 15px;
            color: #0456eb;
            font-weight: 500;
            margin: 20px auto 10px;
        }
        .sidebar-useful-links{
            padding: 15px 25px;
            text-align: center;
        }
        .sidebar-useful-links a{
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
        }
        .copyright-msg{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-top: 10px;
            font-weight: 500;
        }
        .copyright-msg img{
            width: 18px;
            margin-right: 4px;
        }
        
        /* --------main-content----- */
        .main-content{
            border-radius: 20px;
            flex-basis: 47%;
        }
        .create-post{
            background: #fff;
            border-radius: 20px;
        }
        .create-post-input{
            padding: 20px 25px 10px;
            display: flex;
            align-items: flex-start;
        }
        .create-post-input img{
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
            
        }
        .create-post-input textarea{
            width: 100%;
            border: 0;
            outline: 0;
            resize: none;
            background: transparent;
            margin-top: 8px;
        }
        ::placeholder{
            font-weight: 500;
        }
        .create-post-links{
            display: flex;
            align-items: center;
            justify-content : space-between;
        }
        .create-post-links li{
            list-style-type: none;
            border-top: 1px solid #212358;
            border-right: 1px solid #212358;
            flex-basis: 25%;
            height: 40px;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .create-post-links li img{
            width: 15px;
            margin-right: 5px;
        }
        .create-post-links li:last-child{
            color: black;
            border-top: 0;
            border-right: 0;
            cursor: pointer;
        }
        {% comment %} .create-post-links li:last-child:hover {
            background-color: #5957a4;
        } /* Nouvelle couleur de fond au survol */
         {% endcomment %}
        .sort-by{
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .sort-by hr{
            flex: 1;
            border: 0;
            height: 1px;
            background: #ccc;
        }
        .sort-by p{
            font-size: 13px;
            padding-right: 5px;
        }
        .sort-by span{
            font-weight: 600;
            cursor: pointer;
        }
        .sort-by p span img{
            width: 12px;
            margin-left: 3px;
        }
        .post{
           background: #fff; 
           padding: 20px 25px 5px;
           margin: 5px 0 15px;
           border-radius: 20px;
        }
        .post-author{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .post-author img{
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 5px;
        }
        .post-author h1{
            font-size: 18px;
            font-weight: 600;
            color: #080a52;
        }
        .post-author small{
            display: block;
            margin-bottom: -2px;
        }
        .post p{
            font-size: 14px;
            margin-bottom: 15px;
        }
        .post-stats{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            border-bottom: 1px solid #5363a2;
            padding-bottom: 6px;
        } 
        .post-stats div{
            display: flex;
            align-items: center;
        }
        .post-stats img{
            width: 15px;
            margin-right: -5px;
        }
        .liked-users{
            margin-left: 10px;
            
        }
        .post-activity{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            font-size: 14px;
            font-weight: 500;
        }
        .post-activity div{
            display: flex;
            align-content: center;
            
        }
        .post-activity-user-icon{
            width: 22px;
            border-radius: 50%;
        }
        .post-activity-arrow-icon{
            width: 12px;
            margin-left: 5px;
            margin-top: 10px;
            height: 7px;
        }
        .post-activity-link img{
            width: 18px;
            margin-right: 8px;
        }
        /*-------- profile-dropdown-menu-------- */
        .profile-menu-wrap{
            position: absolute;
            top: 100%;
            right: 5%;
            width: 320px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        .profile-menu-wrap.open-menu{
            max-height: 400px;
        }
        .profile-menu{
            background: #9bbcff;
            color:#080a52;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }
        .user-info{
            display: flex;
            align-items: center;
        }
        .user-info img{
            width: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .user-info h3{
            font-weight: 500;
            margin-bottom: -7px;
        }
        .user-info a{
            color: #c9dbf8;
            font-size: 13px;
        }
        .profile-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #150505;
            margin: 15px 0 10px;
        }
        .profile-menu-link{
            display: flex;
            align-items: center;
            color: #fff;
            margin: 12px 0;
            font-size: 14px;
        }
        .profile-menu-link p{
            width: 100%;
        }
        .profile-menu-link img{
            width: 35px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        /* -----------profile-page------------------------------------------ */
        .profile-main{
            flex-basis: 73%;
        }
        .profile-sidebar{
            flex-basis: 25%;
            align-self: flex-start;
            position: sticky;
            top: 73px;
        }
        .profile-container{
            background: #fff;
            border-radius: 20px;
        }
        .profile-container-inner{
            padding: 0 4% 10px;
        }
        .profile-pic{
            width: 50px; /* Ajustez la largeur selon vos préférences */
            height: 50px; /* Ajustez la hauteur selon vos préférences */
            border-radius: 50%;
            {% comment %} margin-top: -60px; /* Ajustez la marge supérieure pour centrer verticalement */ {% endcomment %}
            padding: 8px; /* Ajustez si nécessaire pour un meilleur alignement */
            background: transparent; /* Couleur de fond de secours */
            object-fit: cover;
        }
        
        .profile-container h1{
            font-size: 28px;
            font-weight: 600;
            color: #222;
        }
        .profile-container b{
            font-weight: 500;
        }
        .profile-container p{
            margin-top: 5px;
        }
        .profile-container p a{
            color: #045be6;
            font-weight: 500;
        }
        .mutual-connection{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .mutual-connection img{
            width: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .profile-btn{
            margin: 20px 0;
        }
        .profile-btn a {
            display: inline-flex;
            align-items: center;
            background: #e4e6eb;
            padding: 6px 15px;
            border-radius: 4px;
            margin-right: 10px;
        }
        .profile-btn a img{
            width: 18px;
            margin-right: 5px;
        }
        .profile-btn .primary-btn{
            background: #0456eb;
            color: #fff;
        }
        .profile-description{
            background: #fff;
            padding: 20px 4% 30px;
            margin: 12px 0;
        }
        .profile-description h2{
            color: #333;
            margin: 10px 0 20px;
            font-weight: 600;
        }
        .see-more-link{
            display: block;
            text-align: right;
            font-size: 15px;
        }
        .profile-desc-row{
            display: flex;
            align-items: flex-start;
            margin: 20px 0;
        }
        .btn {
            border: none;
            background-color: white;
            color: #000;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
          }
          
        .profile-desc-row img{
            width: 50px;
            margin-right: 25px;
            margin-top: 5px;
        }
        .profile-desc-row div{
            width: 100%;
        }
        .profile-desc-row h3{
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        .profile-desc-row b{
            display: block;
            font-weight: 500;
            font-size: 15px;
        }
        .profile-desc-row p{
            margin-top: 15px;
        }
        .profile-desc-row hr{
            border: 0;
            border-bottom: 1px solid #999;
            margin-top: 10px;
        }
        .experience-link{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            font-weight: 500;
        }
        .experience-link img{
            width: 20px;
            margin-left: 8px;
        }
        .skills-btn{
            display: inline-block;
            margin: 10px 5px;
            padding: 6px 18px;
            border: 1px solid #777;
            border-radius: 30px;
            font-size: 12px;
            font-weight: 500;
        }
        .language-btn{
            display: inline-block;
            margin: 10px 5px;
            padding: 6px 18px;
            background: #e4e6eb;
            font-size: 12px;
            font-weight: 500;
        }
        
        /* -------profile-right-sidebar------- */
        .profile-sidebar .sidebar-ad{
            margin: 0;
        }
        .sidebar-people{
            background: #fff;
            padding: 15px 25px;
            margin: 12px 0;
            font-size: 12px;
        }
        .sidebar-people h3{
            font-size: 16px;
            font-weight: 600;
            margin: 10px 0 20px;
        }
        .sidebar-people-row{
            display: flex;
            align-items: flex-start;
            margin: 6px 0;
        }
        .sidebar-people-row img{
            width: 40px;
            border-radius: 50%;
            margin-right: 8px;
            margin-top: 5px;
        }
        .sidebar-people-row h2{
            font-weight: 500;
            font-size: 16px;
        }
        .sidebar-people-row a{
            display: inline-block;
            margin: 10px 0;
            padding: 5px 25px;
            border: 1px solid #5f5f5f;
            border-radius: 30px;
            font-weight: 500;
        }
        .profile-footer{
            padding: 0 6% 30px;
        }
        .profile-footer .sidebar-useful-links{
            text-align: left;
            padding: 0;
        }
        .profile-footer .copyright-msg{
            justify-content: flex-start;
        }
        
        #showMoreLink{
            display: none;
        }
        
        /* ----------media query for small screen-------- */
        @media only screen and (max-width: 600px) {
            .search-box{
                background: transparent;
                width: auto;
                padding: 0;
            }
            .search-box input{
                width: 0;
                padding: 0;
            }
            .navbar-center ul li a span{
                display: none;
            }
            .navbar-center ul li a{
                padding-right: 0;
                margin: 5px;
            }
            .nav-profile-img{
                width: 30px;
            }
            .container{
                padding: 15px 3%;
            }
            .left-sidebar, .right-sidebar{
                flex-basis: 100%;
                position: relative;
                top: unset;
            }
            .main-content{
                flex-basis: 100%;
            }
            .post-stats div{
                margin: 2px 0;
            }
            .post-activity-link span{
                display: none;
            }
            .post-activity-link img{
                margin-right: 0;
            }
            .profile-main, .profile-sidebar{
                flex-basis: 100%;
            }
            .profile-container{
                font-size: 14px;
            }
            .profile-pic{
                width: 100px;
                margin-top: -50px;
            }
            .profile-description{
                font-size: 14px;
            }
            #showMoreLink{
                display: block;
                width: fit-content;
                margin: 10px auto;
                font-size: 14px;
            }
            .sidebar-activity{
                display: none;
            }
            .sidebar-activity.open-activity{
                display: block;
            }
        }

    </style>
</div>
{% endblock content %}