<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
      body,
      html {
          margin: 0;
          padding: 0;
          height: 100%;
          background : #ADD8E6;
      }
  
      .user_card {
          width: 350px;
          margin-top: auto;
          margin-bottom: auto;
          background: #87CEEB;
          position: relative;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 5px;
      }
  
      .form_container {
          margin-top: 20px;
      }
  
      #form-title {
          color: #000; /* Default title color */
      }
  
      .login_btn {
          width: 100%;
          background: #007bff !important; /* Default button color */
          color: white !important;
      }
  
      .login_container {
          padding: 0 2rem;
      }
  
      .input-group-text {
          background: #007bff !important; /* Default input group text color */
          color: white !important;
          border: 0 !important;
          border-radius: 0.25rem 0 0 0.25rem !important;
      }
  
      .input_user,
      .input_pass:focus {
          box-shadow: none !important;
          outline: 0px !important;
      }
  
      /* Color variations for different entities */
  
      /* For students */
      .student_card {
          background: #74cfbf;
      }
  
      /* For teachers */
      .teacher_card {
          background: #f7ba5b;
      }
  
      /* For companies */
      .company_card {
          background: #7abecc;
      }
      .messages {
        background-color: #d4edda; /* Couleur de fond verte */
        color: #155724; /* Couleur du texte */
        border-color: #c3e6cb; /* Couleur de la bordure */
        padding: 10px; /* Espace intérieur */
        margin-bottom: 10px; /* Marge en bas */
        margin-top: 10px; /* Marge en haute */
        border: 1px solid transparent; /* Bordure */
        border-radius: 5px; /* Rayon de la bordure */
    }
  </style>

</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h3 id="form-title">LOGIN</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="username" id="username" placeholder="Username..." class="form-control">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" name="password" placeholder="Password..." class="form-control">
                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit" value="Login">
                    </div>
                </form>
            </div>

            {% for msg in messages %}
            <p class="messages">{{ msg }}</p>
            {% endfor %}

            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
