<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
  }
  
  h1 {
      text-align: center;
      color: #333;
  }
  
  form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form div {
      margin-bottom: 20px;
  }
  
  label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
  }
  
  input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
  
  button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
      background-color: #0056b3;
  }
  
   </style>
</head>
<body>
    <h1>Update Password</h1>
    <form action="" method="POST">
        {% csrf_token %}

        {{form}}
       
        <button type="submit">Update Password</button>
    </form>
</body>
</html>
