{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in & Sign up Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/sign.css' %}" />
    <style>
      
select {
  /* Reset Select */
  appearance: none;
  outline: 10px red;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 1em;
  color: #fff;
  background-color: #333;
  {% comment %} background-image: none;  {% endcomment %}
  cursor: pointer;
  border-radius: 10px;
  width:400px;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select wrapper */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  border-radius: .25em;
  overflow: hidden;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #34495e;
  transition: .25s all ease;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}

.forgot-password {
    margin-top: 10px;
    text-align: center;
}

.forgot-password a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: #2980b9;
}

    </style>
</head>
<body>
<div class="container">
    <div class="forms-container">
        <div class="signin-signup">
            <form action="" class="sign-in-form" method="POST">
                {% csrf_token %}
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Username" required/>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required/>
                </div>
                <input type="submit" value="Login" name="sign_in" class="btn solid" />
                {% for msg in messages %}
                <p class="messages">{{ msg }}</p>
                {% endfor %}
                <p class="social-text">Or Sign in with social platforms</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </form>
            <p class="forgot-password">Forgot your password? <a href="{% url 'reset_password' %}">Reset it here</a>.</p>
            <form action="" class="sign-up-form" method="POST">
                {% csrf_token %}
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    {{ form.username }}
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    {{ form.email }}
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    {{ form.password1 }}
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    {{ form.password2 }}
                </div>
                <div class="select input-field ">
                    <i class="fas fa-question"></i>
                    {{ form.role }}
                </div> 
                {% comment %} <div class="select"> {% endcomment %}
                  {% comment %} <i class="fas fa-question"></i>
                  <select name="role" class="role-select">
                      {% for choice in form.role.field.choices %}
                          <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                      {% endfor %}
                  </select>
              </div> {% endcomment %}
                <input type="submit" name="sign_up" class="btn" value="Sign up" />
               
                <p class="social-text">Or Sign up with social platforms</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
                <h3>Nouveau ici ?</h3>
                <p>
                  Inscrivez-vous pour rejoindre notre communauté.
                </p>
                <button class="btn transparent" id="sign-up-btn">
                    Sign up
                </button>
            </div>
            <img src="{% static 'img/log.svg' %}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
            <div class="content">
                <h3>Un de nous ? </h3>
                <p>
                  Connectez-vous pour accéder à votre compte.
                </p>
                <button class="btn transparent" id="sign-in-btn">
                    Sign in
                </button>
            </div>
            <img src="{% static 'img/register.svg' %}" class="image" alt="" />
        </div>
    </div>
</div>

<script src="{% static 'app.js' %}"></script>
<script>
    const sign_in_btn = document.querySelector("#sign-in-btn");
    const sign_up_btn = document.querySelector("#sign-up-btn");
    const container = document.querySelector(".container");

    sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
    });

    sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
    });
</script>
</body>
</html>
